# BlazorOnlineStoreCliente

./: BlazorOnlineStoreCliente.sln
BlazorOnlineStoreCliente/Client/: Program.cs  _Imports.razor  (+1 more)
BlazorOnlineStoreCliente/Server/: BlazorOnlineStoreCliente.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorOnlineStoreCliente/Server/Configurations/: AddressEntityConfiguration.cs  BillingAddressEntityConfiguration.cs  CardDetailsConfiguration.cs  OrderLineEntityConfiguration.cs  ProductConfiguration.cs
BlazorOnlineStoreCliente/Server/Contracts/: IAddressRepository.cs  IBaseRepository.cs  ICardDetailRepository.cs  ICustomerRepository.cs  IOrderLineItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
BlazorOnlineStoreCliente/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorOnlineStoreCliente/Server/Controllers/CardDetails/: CardDetailsController.cs
BlazorOnlineStoreCliente/Server/Controllers/Customers/: CustomersController.cs
BlazorOnlineStoreCliente/Server/Controllers/OrderLineItems/: OrderLineItemsController.cs
BlazorOnlineStoreCliente/Server/Controllers/Orders/: OrdersController.cs
BlazorOnlineStoreCliente/Server/Data/: ApplicationDbContext.cs  SQLAddressRepository.cs  SQLCardDetailRepository.cs  SQLCustomerRepository.cs  SQLOrderLineItemRepository.cs  SQLOrderRepository.cs  SQLProductRepository.cs
BlazorOnlineStoreCliente/Server/Helper/: IFileStorageService.cs  InAppStorageService.cs
BlazorOnlineStoreCliente/Server/Mappings/: Maps.cs
BlazorOnlineStoreCliente/Server/Migrations/: 20210128180100_initial.Designer.cs  20210128180100_initial.cs  20210221135102_initial.Designer.cs  20210221135102_initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorOnlineStoreCliente/Server/Models/: ApplicationUser.cs
BlazorOnlineStoreCliente/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorOnlineStoreCliente/Server/Paging/: Pagination.cs
BlazorOnlineStoreCliente/Server/Properties/: launchSettings.json
(+87 files in other folders)
